{>"layouts/main" /}
{<body}

<!-- HOME section -->
<section class="site-cover" style="background-image: url(images/bg_3.jpg);" id="section-home">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center site-vh-100">
      <div class="col-md-12">
        <h1 class="site-heading site-animate mb-3">Welcome To EatWell</h1>
        <h2 class="h5 site-subheading mb-5 site-animate">Come and eat well with our delicious &amp; healthy foods.</h2>
        <p><a href="#" target="_blank" class="btn btn-outline-white btn-lg site-animate rounded" data-toggle="modal" data-target="#reservationModal">Reservation</a></p>
      </div>
    </div>
  </div>
</section>
<!-- END section -->

<!-- ABOUT section -->
<section class="site-section" id="section-about">
  <div class="container">
    <div class="row">
      <div class="col-md-5 site-animate mb-5">
        <h4 class="site-sub-title">Our Story</h4>
        <h2 class="site-primary-title display-4">Welcome</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

        <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p><a href="#" class="btn btn-secondary btn-lg">Learn More About Us</a></p>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6 site-animate img" data-animate-effect="fadeInRight">
        <img src="/images/about_img_1.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- END section -->

<!-- MENU section -->
<section class="site-section bg-light" id="section-offer">
  <div class="container">

    <div class="row">
      <div class="col-md-12 text-center mb-5 site-animate">
        <h4 class="site-sub-title">Our Offers</h4>
        <h2 class="display-4">Our Offer This Summer</h2>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#addRecipe">Add Recipe</button>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="owl-carousel site-owl">
          {#recipes}
          <div class="item">
            <div class="media d-block mb-4 text-center site-media site-animate border-0">
              <img src="/images/offer_1.jpg" alt="" class="img-fluid">
              <div class="media-body p-md-5 p-4">
                <h5 class="text-primary">${price}0</h5>
                <h5 class="mt-0 h4">{name}</h5>
                <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="btn-group mx-auto" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-info btn-sm edit-recipe"
                  data-toggle="modal"
                  data-target="#editRecipe"
                  data-id="{id}"
                  data-name="{name}"
                  data-ingredients="{ingredients}"
                  data-price="{price}"
                  data-directions="{directions}">
                    <i class="far fa-edit fa-2x"></i>
                  </button>
                  <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#{id}">View Recipe!</a>
                  <button type="button" class="btn btn-danger btn-sm delete-recipe" data-id="{id}">
                    <i class="fas fa-trash-alt fa-2x"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          {/recipes}
        </div>
      </div>

    </div>
  </div>
</section>
<!-- END section -->

<!-- GALLERY section -->
<section class="site-section" id="section-gallery">
  <div class="container">
    <div class="row site-custom-gutters">

      <div class="col-md-12 text-center mb-5 site-animate">
        <h2 class="display-4">Gallery</h2>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 site-animate">
        <a href="/images/menu_1.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_1.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-md-4 site-animate">
        <a href="/images/menu_2.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_2.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-md-4 site-animate">
        <a href="/images/menu_3.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_3.jpg" alt="" class="img-fluid">
        </a>
      </div>

      <div class="col-md-4 site-animate">
        <a href="/images/menu_2.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_2.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-md-4 site-animate">
        <a href="/images/menu_3.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_3.jpg" alt="" class="img-fluid">
        </a>
      </div>
      <div class="col-md-4 site-animate">
        <a href="/images/menu_1.jpg" class="site-thumbnail image-popup">
          <img src="/images/menu_1.jpg" alt="" class="img-fluid">
        </a>
      </div>

    </div>
  </div>
</section>
<!-- END section -->

<!-- CONTACT section -->
<section class="site-section bg-light" id="section-contact">
  <div class="container">
    <div class="row">

      <div class="col-md-12 text-center mb-5 site-animate">
        <h2 class="display-4">Get In Touch</h2>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>

      <div class="col-md-7 mb-5 site-animate">
        <form action="" method="post">
          <div class="form-group">
            <label for="name" class="sr-only">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="email" class="sr-only">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="message" class="sr-only">Message</label>
            <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary btn-lg" value="Send Message">
          </div>
        </form>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4 site-animate">
        <p><img src="/images/about_img_1.jpg" alt="" class="img-fluid"></p>
        <p class="text-black">
          Address: <br> 121 Street, Melbourne Victoria <br> 3000 Australia <br> <br>
          Phone: <br> 90 987 65 44 <br> <br>
          Email: <br> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
        </p>

      </div>

    </div>
  </div>
</section>
<!-- END section -->

{/body}



